#
# Copyright (c) 2023 by MILOSZ GILGA <http://miloszgilga.pl>
# Silesian University of Technology
#
#  File name: build.gradle.kts
#  Last modified: 22.12.2022, 22:24
#  Project name: ski-rental-service
#
# This project was written for the purpose of a subject taken in the study of Computer Science.
# This project is not commercial in any way and does not represent a viable business model
# of the application. Project created for educational purposes only.
#

# .env.sample

# database credentials
DB_URL                  =
DB_USERNAME             =
DB_PASSWORD             =

# mail server account credentials
SMTP_HOST               =
SMTP_USER               =
SMTP_PASS               =

# ssh server credentials
SSH_HOST                =
SSH_LOGIN               =

# CI/CD tomcat deploy
CICD_HOST               =
CICD_USER               =
CICD_CATALINA_BASE      =
CICD_PROJECT_BASE       =