plugins {
  id 'java'
  id 'war'
}

def warFileName = 'ROOT'

repositories {
  mavenCentral()
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

dependencies {
  implementation 'org.webjars.bower:jquery:3.6.2'
  implementation 'org.webjars.npm:popper.js:1.16.1'
  implementation 'org.webjars:bootstrap:5.2.3'
  implementation 'org.webjars.npm:bootstrap-icons:1.10.2'

  implementation 'org.slf4j:slf4j-simple:2.0.6'
  implementation 'com.mattbertolini:liquibase-slf4j:4.1.0'
  implementation 'org.projectlombok:lombok:1.18.24'
  implementation 'org.reflections:reflections:0.10.2'
  implementation 'at.favre.lib:bcrypt:0.9.0'
  implementation 'org.freemarker:freemarker:2.3.31'
  implementation 'org.apache.commons:commons-text:1.10.0'
  implementation 'org.modelmapper:modelmapper:3.1.1'
  implementation 'com.hierynomus:sshj:0.34.0'
  implementation 'commons-codec:commons-codec:1.15'
  implementation 'commons-validator:commons-validator:1.7'
  implementation 'com.google.code.gson:gson:2.10.1'
  implementation 'net.sf.barcode4j:barcode4j:2.1'
  implementation 'com.itextpdf:itext7-core:7.2.5'
  implementation 'com.amazonaws:aws-java-sdk-s3:1.12.631'
  implementation 'commons-io:commons-io:2.15.1'
  implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

  implementation 'mysql:mysql-connector-java:8.0.31'
  implementation 'org.hibernate:hibernate-core:6.1.6.Final'
  implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
  implementation 'org.liquibase:liquibase-core:4.18.0'
  implementation 'org.hibernate.orm:hibernate-c3p0:6.1.6.Final'

  // compile only, provided by TomEE web server
  compileOnly 'org.slf4j:slf4j-api:2.0.6'
  compileOnly 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
  compileOnly 'jakarta.mail:jakarta.mail-api:2.1.2'
  compileOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
  compileOnly 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
  compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0'
  compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
  compileOnly 'jakarta.ejb:jakarta.ejb-api:4.0.1'

  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

war {
  archiveFileName = "${warFileName}.war"
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
