# database credentials
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# mail server account credentials
SMTP_HOST=
SMTP_USER=
SMTP_PASS=

# ssh server credentials
SSH_HOST=
SSH_LOGIN=

# CI/CD tomcat deploy
CICD_HOST=
CICD_USER=
CICD_CATALINA_BASE=
CICD_PROJECT_BASE=
