# default seller password: seller123@
# default owner password: admin123@

SKI_DEV_MYSQL_PORT=7590
SKI_DEV_MAILHOG_API_PORT=7591
SKI_DEV_MAILHOG_UI_PORT=7592
SKI_DEV_S3_API_PORT=7593
SKI_DEV_S3_UI_PORT=7594
SKI_DEV_RENTAL_APP_PORT=7595

SKI_DEV_S3_USERNAME=
SKI_DEV_S3_PASSWORD=

SKI_DEV_MYSQL_USERNAME=
SKI_DEV_MYSQL_PASSWORD=

SKI_DEV_MAILHOG_USERNAME=
SKI_DEV_MAILHOG_PASSWORD=

SKI_DEV_SSH_HOST=
SKI_DEV_SSH_LOGIN=
